<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Learning centers</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="./index.html">home</a></li>
                <li><a href="./contact.html">contact</a></li>
                <li><a href="./learn.html">Free Websites</a></li>
                <li><a href="./about.html">about</a></li>
            </ul>
        </nav>
    </header>

    <div class="reading">

        <h1 class="intro">
            top 5 websites you can start you computer programming journey for free.
        </h1>

        <div class="top-5 ">
            <ul>
                <l1><a href="https://www.edx.org/" target="_blank"> edx</a></l1>
                <l1><a href="https://www.freecodecamp.org/" target="_blank"> freecodecamp</a></l1>
                <l1><a href="https://www.theodinproject.com/" target="_blank"> the odin project</a></l1>
                <l1><a href="https://www.appacademy.io/course/app-academy-open" target="_blank"> app academy open</a></l1>
                <l1><a href="https://www.youtube.com/results?search_query=computer+programming" target="_blank"> youtube</a></l1>
            </ul>
        </div>

        <div>
            <img class="learn-image" src="./img/do.jpg" alt="do-it">
        </div>

    </div>

</body>
</html>
